<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <RootNamespace>System</RootNamespace>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>1.9</Version>
	  <Authors>Alexandru Macocian</Authors>
	  <RepositoryUrl>https://github.com/AlexMacocian/SystemExtensions</RepositoryUrl>
	  <Description>Extensions for the System namespace</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Include="../LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemExtensions.NetStandard\SystemExtensions.NetStandard.csproj" />
  </ItemGroup>
</Project>
