# SystemExtensions

./: .editorconfig  PriorityThreadPool.sln  README.md  SystemExtensions.sln  SystemExtensions.slnx
.github/workflows/: cd.yaml  ci.yaml
PriorityThreadPool/: Class1.cs  PriorityThreadPool.csproj
PriorityThreadPool/Properties/: AssemblyInfo.cs
SystemExtensions/: Comparators.cs  ItemNotFoundException.cs  SystemExtensions.csproj
SystemExtensions.DependencyInjection.Tests/: SystemExtensions.NetStandard.DependencyInjection.Tests.csproj
SystemExtensions.DependencyInjection.Tests/Configuration/: DefaultOptionsManagerTests.cs  DummyOptions.cs  LiveOptionsResolverTests.cs  LiveUpdateableOptionsResolverTests.cs  LiveUpdateableOptionsWrapperTests.cs  OptionsResolverTests.cs  UpdateableOptionsResolverTests.cs  UpdateableOptionsWrapperTests.cs
SystemExtensions.DependencyInjection.Tests/Http/: HttpClientBuilderTests.cs  HttpClientResolverTests.cs
SystemExtensions.DependencyInjection.Tests/Http/Models/: HttpMessageHandlerMock.cs
SystemExtensions.DependencyInjection.Tests/Logging/: CVLoggerProviderTests.cs  CVLoggerTests.cs  DebugLogsWriterTests.cs  LoggerResolverTests.cs
SystemExtensions.DependencyInjection.Tests/WebSockets/: ClientWebSocketBuilderTests.cs  ClientWebSocketResolverTests.cs
SystemExtensions.NetCore/: SystemExtensions.NetCore.csproj
SystemExtensions.NetCore/Extensions/: LoggingExtensions.cs  ObjectExtensions.cs
SystemExtensions.NetStandard/: License.txt  SystemExtensions.NetStandard.csproj
SystemExtensions.NetStandard.DependencyInjection/: Global.cs  SystemExtensions.NetStandard.DependencyInjection.csproj
SystemExtensions.NetStandard.DependencyInjection/Configuration/: DefaultOptionsManager.cs  ILiveOptions.cs  ILiveUpdateableOptions.cs  IOptionsManager.cs  IUpdateableOptions.cs  LiveOptionsResolver.cs  LiveUpdateableOptionsResolver.cs  LiveUpdateableOptionsWrapper.cs  OptionsResolver.cs  UpdateableOptionsResolver.cs  UpdateableOptionsWrapper.cs
SystemExtensions.NetStandard.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  ServiceManagerExtensions.cs
SystemExtensions.NetStandard.DependencyInjection/Http/: HttpClientBuilder.cs  HttpClientResolver.cs
SystemExtensions.NetStandard.DependencyInjection/Logging/: CVLogger.cs  CVLoggerProvider.cs  DebugLogsWriter.cs  ICVLoggerProvider.cs  ILogsWriter.cs  LoggerResolver.cs
SystemExtensions.NetStandard.DependencyInjection/Models/: Log.cs  TypedHttpClientFactory.cs
SystemExtensions.NetStandard.DependencyInjection/WebSockets/: ClientWebSocketBuilder.cs  ClientWebSocketResolver.cs
SystemExtensions.NetStandard.Generators/: BlittableStringGenerator.cs  Diagnostics.cs  FixedArrayGenerator.cs  NotifyPropertyChangedGenerator.cs  SystemExtensions.NetStandard.Generators.csproj
SystemExtensions.NetStandard.Security/: SystemExtensions.NetStandard.Security.csproj
SystemExtensions.NetStandard.Security.Tests/: AesEncrypterTests.cs  CryptoRngProviderTests.cs  Rfc2898DeriveBytesPasswordHashingServiceTests.cs  SecureStringTests.cs  Sha256HashingServiceTests.cs  SystemExtensions.NetStandard.Security.Tests.csproj
SystemExtensions.NetStandard.Security/Encryption/: AesEncrypter.cs  ISymmetricEncrypter.cs  SecureString.cs
SystemExtensions.NetStandard.Security/Hashing/: BaseHMACService.cs  BaseHashingService.cs  HMACMD5Service.cs  HMACSha1Service.cs  HMACSha256Service.cs  HMACSha384Service.cs  HMACSha512Service.cs  IHMACMD5Service.cs  IHMACService.cs  IHMACSha1Service.cs  IHMACSha256Service.cs  IHMACSha384Service.cs  IHMACSha512Service.cs  IHashingService.cs  IMD5HashingService.cs  IPasswordHashingService.cs  ISha1HashingService.cs  ISha256HashingService.cs  ISha384HashingService.cs  ISha512HashingService.cs  MD5HashingService.cs  Rfc2898DeriveBytesPasswordHashingService.cs  Sha1HashingService.cs  Sha256HashingService.cs  Sha384HashingService.cs  Sha512HashingService.cs
SystemExtensions.NetStandard.Security/Rng/: CryptoRngProvider.cs  ICryptoRngProvider.cs
SystemExtensions.NetStandard.Security/Utilities/: NotClosingCryptoStream.cs
SystemExtensions.NetStandard/Cache/: AsyncValueCache.cs  ValueCache.cs
SystemExtensions.NetStandard/Collections/: AVLTree.cs  BinaryHeap.cs  CircularBuffer.cs  FibonacciHeap.cs  IQueue.cs  PriorityQueue.cs  SkipList.cs  Treap.cs
SystemExtensions.NetStandard/Encoding/: Base32.cs
SystemExtensions.NetStandard/Extensions/: BytesExtensions.cs  CastExtensions.cs  LinqExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  Optional.cs  Result.cs  SemaphoreSlimExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Try.cs
SystemExtensions.NetStandard/Http/: HttpClient.cs  HttpClientEventMessage.cs  IHttpClient.cs
SystemExtensions.NetStandard/Logging/: ScopedLogger.cs
SystemExtensions.NetStandard/Structures/BitStructures/: Int32BitStruct.cs  Int64BitStruct.cs
SystemExtensions.NetStandard/Threading/: AsyncLazy.cs  PriorityThreadPool.cs  SemaphoreSlimContext.cs
SystemExtensions.NetStandard/WebSockets/: ClientWebSocket.cs  IClientWebSocket.cs
SystemExtensions.Tests/: SystemExtensions.NetStandard.Tests.csproj
SystemExtensions.Tests/Collections/: AVLTreeTests.cs  BinaryHeapTests.cs  CircularBufferTests.cs  FibonacciHeapTests.cs  PriorityQueueTests.cs  SkipListTests.cs  TreapTests.cs
SystemExtensions.Tests/Extensions/: ObjectExtensionsTests.cs  OptionalTests.cs  ResultTests.cs
SystemExtensions.Tests/Http/: HttpClientTests.cs
SystemExtensions.Tests/Logging/: CoreScopedLoggerTests.cs  ScopedLoggerTests.cs
SystemExtensions.Tests/Structures/: Int32BitStructTests.cs  Int64BitStructTests.cs
SystemExtensions.Tests/Threading/: AsyncLazyTests.cs  PriorityThreadPoolTests.cs
SystemExtensions.Tests/Utils/: MockHttpMessageHandler.cs
SystemExtensions/Collections/: AVLTree.cs  BinaryHeap.cs  CircularQueue.cs  FibonacciHeap.cs  IQueue.cs  PriorityQueue.cs  SkipList.cs  Treap.cs
SystemExtensions/Properties/: AssemblyInfo.cs
SystemExtensions/Security/: ProcessInformation.cs
SystemExtensionsTests/: SystemExtensionsTests.csproj  packages.config
(+15 files in other folders)
